<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Placer.Core.Idea">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <Members>
      <Property Name="Name" Hidden="true" />
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <AssociationLine Name="Things" Type="Placer.Core.Thing" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="5.143" />
        <Point X="12.5" Y="5.143" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACIAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Things\Idea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Things" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.ThingDefinition" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2" Width="3.25" />
    <Members>
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <AssociationLine Name="FieldDefinitionAssignments" Type="Placer.Core.FieldDefinitionAssignment&lt;TTo&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="2.739" />
        <Point X="25.875" Y="2.739" />
        <Point X="25.875" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="-2.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACIAAAAAAAQAAAAAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>Things\ThingDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefinitionAssignments" />
      <Property Name="Instances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.Thing">
    <Position X="12.5" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="IdeaID" Hidden="true" />
    </Members>
    <AssociationLine Name="Idea" Type="Placer.Core.Idea" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.696" />
        <Point X="10.75" Y="4.696" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsFrom" Type="Placer.Core.Relation" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="5.247" />
        <Point X="12.875" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsTo" Type="Placer.Core.Relation" FixedFromPoint="true">
      <Path>
        <Point X="14.625" Y="5.247" />
        <Point X="14.625" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.033" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAACCAAAAAAAAAAAAEAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Things\Thing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Idea" />
      <Property Name="Definition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldInstances" />
      <Property Name="RelationsFrom" />
      <Property Name="RelationsTo" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.RelationDefinition">
    <Position X="12.25" Y="9.5" Width="3.25" />
    <Members>
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <AssociationLine Name="FieldDefinitionAssignments" Type="Placer.Core.FieldDefinitionAssignment&lt;TTo&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="10.404" />
        <Point X="25.938" Y="10.404" />
        <Point X="25.938" Y="6.733" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.053" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABACIAAAAAAAAAAAAAQAAAQAAAAAAAAAI=</HashCode>
      <FileName>Relations\RelationDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefinitionAssignments" />
      <Property Name="Instances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.FieldDefinition">
    <Position X="20.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placer.Core.FieldDefinitionAssignment&lt;TTo&gt;">
    <Position X="24.75" Y="5.5" Width="2.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="FieldDefinitionID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\FieldDefinitionAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.Relation">
    <Position X="12.5" Y="7.25" Width="2.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="FromID" Hidden="true" />
      <Property Name="ToID" Hidden="true" />
    </Members>
    <AssociationLine Name="Definition" Type="Placer.Core.RelationDefinition" FixedToPoint="true">
      <Path>
        <Point X="14.312" Y="8.247" />
        <Point X="14.312" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.971" Y="0.148" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="From" Type="Placer.Core.Thing" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="7.25" />
        <Point X="13.188" Y="5.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.43" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="To" Type="Placer.Core.Thing" FixedFromPoint="true">
      <Path>
        <Point X="14.438" Y="7.25" />
        <Point X="14.438" Y="5.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggAAIAAAAAAACAAAAAAAAAAAABEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\Relation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldInstances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.Field&lt;TInstance&gt;">
    <Position X="17.25" Y="5.5" Width="1.75" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="InstanceID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAEAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Fields\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.Scope" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAQEAACAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>