<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Placer.Core.Idea">
    <Position X="7.5" Y="5" Width="2.5" />
    <Members>
      <Property Name="Name" Hidden="true" />
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <AssociationLine Name="Things" Type="Placer.Core.Thing" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.893" />
        <Point X="11.75" Y="5.893" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACIAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Things\Idea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Things" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.ThingDefinition" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.75" Width="3.25" />
    <Members>
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FieldDefinitionAssignments" Type="Placer.Core.FieldDefinitionAssignment&lt;TTo&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.225" />
        <Point X="24.875" Y="3.225" />
        <Point X="24.875" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="-2.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAABACIAAAAAAAQAAAAAQAAgQAAAAAAAAAA=</HashCode>
      <FileName>Things\ThingDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefinitionAssignments" />
      <Property Name="Instances" />
      <Property Name="Formats" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.Thing">
    <Position X="11.75" Y="5" Width="2.25" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="IdeaID" Hidden="true" />
    </Members>
    <AssociationLine Name="Idea" Type="Placer.Core.Idea" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.446" />
        <Point X="10" Y="5.446" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsFrom" Type="Placer.Core.Relation" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="6.617" />
        <Point X="12.125" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsTo" Type="Placer.Core.Relation" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="6.617" />
        <Point X="13.875" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.033" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAIAAABCAACCAAAAAAAAAAAAEIAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Things\Thing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Idea" />
      <Property Name="Definition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldInstances" />
      <Property Name="RelationsFrom" />
      <Property Name="RelationsTo" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.RelationDefinitionRestriction">
    <Position X="1.75" Y="10.5" Width="3.25" />
    <Members>
      <Property Name="RelationDefinitionID" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Placer.Core.RelationDefinitionRestriction.RestrictionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Relations\RelationDefinitionRestriction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAQAAAAABAAI=</HashCode>
      <FileName>Relations\RelationDefinitionRestriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FromThingTypes" />
      <Property Name="ToThingTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.FieldDefinition">
    <Position X="19.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placer.Core.FieldDefinitionAssignment&lt;TTo&gt;">
    <Position X="23.75" Y="6.25" Width="2.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="FieldDefinitionID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\FieldDefinitionAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.Relation">
    <Position X="11.75" Y="8" Width="2.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="FromID" Hidden="true" />
      <Property Name="ToID" Hidden="true" />
    </Members>
    <AssociationLine Name="From" Type="Placer.Core.Thing" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="8" />
        <Point X="12.438" Y="6.617" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.43" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="To" Type="Placer.Core.Thing" FixedFromPoint="true">
      <Path>
        <Point X="13.688" Y="8" />
        <Point X="13.688" Y="6.617" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggAAIAAAAAAACAAAAAAAAAAAABEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\Relation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Definition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldInstances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.Field&lt;TInstance&gt;">
    <Position X="16.25" Y="6.25" Width="1.75" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="InstanceID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAEAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Fields\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.Format">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Things\Format.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StringParts" />
      <Property Name="Parts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.FormatStringPart" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Things\FormatStringPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placer.Core.FormatPart" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Things\FormatPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placer.Core.RelationDefinition">
    <Position X="12" Y="10.5" Width="3.75" />
    <Members>
      <Property Name="Scope" Hidden="true" />
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABACIAAAAAAAAAAAAAQAAAUAAAAAAAAAI=</HashCode>
      <FileName>Relations\RelationDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefinitionAssignments" />
      <Property Name="Instances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.RelationDefinitionRestrictionFrom">
    <Position X="4" Y="7" Width="2.5" />
    <Members>
      <Property Name="RelationDefinitionRestrictionID" Hidden="true" />
      <Property Name="ThingDefinitionID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Relations\RelationDefinitionRestrictionFrom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ThingDefinition" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Placer.Core.RelationDefinitionRestrictionTo">
    <Position X="0.5" Y="7" Width="2.75" />
    <Members>
      <Property Name="RelationDefinitionRestrictionID" Hidden="true" />
      <Property Name="ThingDefinitionID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Relations\RelationDefinitionRestrictionFrom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ThingDefinition" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>