<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Placer.Core.Idea" Collapsed="true">
    <Position X="9" Y="2.5" Width="2.5" />
    <Members>
      <Property Name="Name" Hidden="true" />
      <Property Name="Things" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Things\Idea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Things" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.ThingDefinition" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="3.25" />
    <Members>
      <Property Name="Scope" Hidden="true" />
      <Property Name="ScopeID" Hidden="true" />
    </Members>
    <AssociationLine Name="FieldDefinitionAssignments" Type="Placer.Core.ThingDefinition_FieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.75" />
        <Point X="6.125" Y="1.062" />
        <Point X="9" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.097" Y="-0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RelationDefinitionAssignments" Type="Placer.Core.RelationDefinitionAssignment" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="4.983" />
        <Point X="4.375" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACIAAAAAAASAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Things\ThingDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Things" />
      <Property Name="FieldDefinitionAssignments" />
      <Property Name="RelationDefinitionAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.Thing">
    <Position X="9" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="IdeaID" Hidden="true" />
    </Members>
    <AssociationLine Name="Definition" Type="Placer.Core.ThingDefinition" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.375" />
        <Point X="6.75" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsFrom" Type="Placer.Core.Relation" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="5.247" />
        <Point X="9.375" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsTo" Type="Placer.Core.Relation" FixedFromPoint="true">
      <Path>
        <Point X="11.125" Y="5.247" />
        <Point X="11.125" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.033" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAACCAAAAAAAAAAAAEAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Things\Thing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="Idea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RelationsFrom" />
      <Property Name="RelationsTo" />
      <Property Name="FieldInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.RelationDefinitionAssignment">
    <Position X="3.75" Y="6" Width="2.5" />
    <Members>
      <Property Name="RelationDefinitionID" Hidden="true" />
      <Property Name="ThingDefinitionID" Hidden="true" />
    </Members>
    <AssociationLine Name="RelationDefinition" Type="Placer.Core.RelationDefinition" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.997" />
        <Point X="5.125" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.414" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ThingDefinition" Type="Placer.Core.ThingDefinition" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6" />
        <Point X="5.125" Y="4.983" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.243" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAECAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ThingDefinition_RelationDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationDefinition" />
      <Property Name="ThingDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.RelationDefinition">
    <Position X="3.5" Y="7.75" Width="3.25" />
    <AssociationLine Name="FieldDefinitionAssignments" Type="Placer.Core.RelationDefinition_FieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="9.175" />
        <Point X="6.125" Y="10.25" />
        <Point X="9" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssignmentsToThingDefinitions" Type="Placer.Core.RelationDefinitionAssignment" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="7.75" />
        <Point X="4.375" Y="6.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Relations" Type="Placer.Core.Relation" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="8.375" />
        <Point X="9" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAgAAAAAgAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Relations\RelationDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefinitionAssignments" />
      <Property Name="AssignmentsToThingDefinitions" />
      <Property Name="Relations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.FieldDefinition">
    <Position X="16.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fields\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Placer.Core.ThingDefinition_FieldDefinition">
    <Position X="9" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="FieldDefinitionID" Hidden="true" />
    </Members>
    <AssociationLine Name="Definition" Type="Placer.Core.ThingDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.812" />
        <Point X="5.938" Y="0.812" />
        <Point X="5.938" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldDefinition" Type="Placer.Core.FieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="0.938" />
        <Point X="19" Y="0.938" />
        <Point X="19" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.274" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThingDefinition_FieldDefinition.cs</FileName>
      <NewMemberFileName>Definition_FieldDefinition.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="FieldDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.RelationDefinition_FieldDefinition">
    <Position X="9" Y="9.75" Width="2.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="FieldDefinitionID" Hidden="true" />
    </Members>
    <AssociationLine Name="Definition" Type="Placer.Core.RelationDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.438" />
        <Point X="5.875" Y="10.438" />
        <Point X="5.875" Y="9.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldDefinition" Type="Placer.Core.FieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="10.375" />
        <Point X="19.125" Y="10.375" />
        <Point X="19.125" Y="7.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.196" Y="0.238" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationDefinition_FieldDefinition.cs</FileName>
      <NewMemberFileName>Definition_FieldDefinition.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="FieldDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.Relation">
    <Position X="9" Y="7.75" Width="2.5" />
    <Members>
      <Property Name="FromID" Hidden="true" />
      <Property Name="RelationDefinitionID" Hidden="true" />
      <Property Name="ToID" Hidden="true" />
    </Members>
    <AssociationLine Name="From" Type="Placer.Core.Thing" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="7.75" />
        <Point X="9.688" Y="5.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.43" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="To" Type="Placer.Core.Thing" FixedFromPoint="true">
      <Path>
        <Point X="10.938" Y="7.75" />
        <Point X="10.938" Y="5.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RelationDefinition" Type="Placer.Core.RelationDefinition" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.562" />
        <Point X="6.75" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.166" Y="-0.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FieldInstances" Type="Placer.Core.FieldOfRelation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="8.562" />
        <Point X="14.25" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.032" Y="-0.274" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggAAIAAAAAEAAAAACAAAAAAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\Relation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="RelationDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Placer.Core.FieldOfRelation">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="RelationID" Hidden="true" />
    </Members>
    <AssociationLine Name="Definition" Type="Placer.Core.FieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="8.562" />
        <Point X="17.688" Y="8.562" />
        <Point X="17.688" Y="7.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.161" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Relation" Type="Placer.Core.Relation" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="8.312" />
        <Point X="11.5" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Value" Type="Placer.Core.Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="7.75" />
        <Point X="15.5" Y="6.875" />
        <Point X="14.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACAAAAAAAAAAAAAkAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fields\FieldOfRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="Relation" />
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.FieldOfThing">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="DefinitionID" Hidden="true" />
      <Property Name="ThingID" Hidden="true" />
    </Members>
    <AssociationLine Name="Definition" Type="Placer.Core.FieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.75" />
        <Point X="17.625" Y="4.75" />
        <Point X="17.625" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.046" Y="0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Value" Type="Placer.Core.Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.247" />
        <Point X="15.5" Y="6.125" />
        <Point X="14.75" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAAEAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Fields\FieldOfThing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
      <Property Name="Thing" />
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Placer.Core.Value">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="DateTime" Hidden="true" />
      <Method Name="implicit operator Value" Hidden="true" />
      <Property Name="Integer" Hidden="true" />
      <Property Name="String" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Placer.Core.Value.DataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_\Abstracts\Value.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEQAAAAAAAAAAAAhQAAQAAAAAAAAA=</HashCode>
      <FileName>_\Abstracts\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>